spring.application.name=item-service
#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=ecommerce-microservices-item-service
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Item Microservice
info.app.java.version=17
info.app.type=Spring Boot
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/api/items/graphql
