# ecommerce-microservices

./: .gitignore
backend/: docker-compose.yml  pom.xml
backend-config-repo/: item-service.properties
backend/account-service/: Dockerfile  HELP.md  init.sql  pom.xml
backend/account-service/src/main/resources/: application.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.properties
backend/docker-data/cassandra/saved_caches/: KeyCache-f.crc  KeyCache-f.db
backend/docker-data/kafka/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/docker-data/kafka/__consumer_offsets-20/: partition.metadata
backend/docker-data/kafka/payment-events-0/: partition.metadata
backend/item-service/: Dockerfile  create-mongodb.sh  pom.xml
backend/item-service/api-tests/: item-api.sh  item-graphql.sh  item-graphql.txt
backend/item-service/src/main/java/com/ecommerce/item_service/: ItemServiceApplication.java
backend/item-service/src/main/java/com/ecommerce/item_service/config/: MongoDbConfiguration.java  SpringConfig.java
backend/item-service/src/main/java/com/ecommerce/item_service/controller/: ItemController.java  ItemGraphQLController.java
backend/item-service/src/main/java/com/ecommerce/item_service/dao/: ItemRepository.java  MongoDbItemRepository.java
backend/item-service/src/main/java/com/ecommerce/item_service/entity/: Item.java
backend/item-service/src/main/java/com/ecommerce/item_service/exception/: EntityNotFoundException.java
backend/item-service/src/main/java/com/ecommerce/item_service/payload/: ItemDTO.java
backend/item-service/src/main/java/com/ecommerce/item_service/service/: ItemService.java
backend/item-service/src/main/java/com/ecommerce/item_service/service/impl/: ItemServiceImpl.java
backend/item-service/src/main/resources/: application.properties
backend/item-service/src/main/resources/graphql/: schema.graphqls
backend/item-service/src/test/java/com/ecommerce/item_service/: ItemServiceApplicationTests.java
backend/order-service/: Dockerfile  create-keyspace.cql  create-topics.sh  docker-compose.yml  pom.xml
backend/order-service/api-tests/: payload.json
backend/order-service/docker-data/kafka/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/order-service/docker-data/kafka/order-events-8/: partition.metadata
backend/order-service/docker-data/kafka/order_events-0/: partition.metadata
backend/payment-service/: Dockerfile  docker-compose.yml  pom.xml
backend/service-registry/: Dockerfile  pom.xml
(+326 files in other folders)
