server.port=8080
# MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/account_db
spring.datasource.url=jdbc:mysql://mysql-container:3306/account_db
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Optional Logging Configuration
# spring.mvc.log-resolved-exception=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false